# MarketAndroidApp

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqh/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqh/market/: MainActivity.java
app/src/main/java/com/sqh/market/activity/: AboutUsActivity.java  AnimationActivity.java  BuyHistoryActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  PersonalActivity.java  SearchActivity.java  SearchViewActivity.java  SettingActivity.java  ShowImageActivity.java  SignupActivity.java  SoftwareSettingActivity.java
app/src/main/java/com/sqh/market/adapter/: BuyHistoryAdapter.java  CommodityItemAdapter.java  CommodityViewHolder.java  GlideImageLoader.java  HomePageGridViewAdapter.java  HomePageViewPagerAdapter.java  HotGridViewAdapter.java  MainActivityFragmentAdapter.java  MenuDialogAdapter.java  (+4 more)
app/src/main/res/anim/: text_canvas.xml  text_splash_position.xml
app/src/main/res/drawable-v24/: bottom_button_text_selector.xml  btn_count_add_selector.xml  btn_count_minu_selector.xml  category.xml  category_button_selector.xml  category_fill.xml  check_box_style.xml  home.xml  home_button_selector.xml  home_fill.xml  mine.xml  mine_button_selector.xml  mine_fill.xml  ratingbar_back.xml  side_nav_bar.xml  single_layout_selector2.xml  single_unselect2.xml
app/src/main/res/layout/: about_me_menu_list.xml  activity_about_us.xml  activity_animation.xml  activity_buy.xml  activity_cart.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_view.xml  activity_setting.xml  activity_show_image.xml  activity_signup.xml  activity_software_setting.xml  app_bar_main.xml  content_about_me.xml  content_main.xml  dialog_cart_layout.xml  fragment_about_me.xml  fragment_all_commodity.xml  fragment_classify.xml  fragment_homepage.xml  gridview_layout.xml  item_buy.xml  item_cart.xml  item_commodity.xml  item_commodity_for_samelink.xml  item_commodity_for_searchview.xml  item_gridview.xml  main_menu_item.xml  nav_header_main.xml  setting_item_personal.xml  setting_menu_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sqh/market/: ExampleUnitTest.java
(+21 files in other folders)
