<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部toolbar-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/certainblue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/software_setting_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <!-- content-->
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout
            android:id="@+id/clear_data"
            style="@style/single_layout_for_exit"
            android:textAlignment="center">

            <TextView
                style="@style/usertext"
                android:text="@string/clear_data"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
