<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:horizontalSpacing="0.5dp"
    android:paddingTop="40dp"
    android:verticalSpacing="25dp"
    android:numColumns="5">
</GridView>
